
ebean.datasource.db.username=root
ebean.datasource.db.password=Sumit@2006
ebean.datasource.db.url=jdbc:mysql://localhost:3306/payment?useSSL=false&allowPublicKeyRetrieval=true
ebean.datasource.db.driver=com.mysql.cj.jdbc.Driver


ebean.ddl.generate=true
ebean.ddl.run=true

ebean.search.packages=com.fintech.entity
ebean.default.datasource=db